<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="icon" href="../images/favicon.png">
  <link rel="stylesheet" href="about.css">
  <title>About - IEEE ESSTHS Student Branch</title>
</head>
<body>
    <div class="header">
      <a href="../index.html"><div class="logo-first"></div></a>
      <div class="nav">
        <a href="../index.html"><div class="item">HOME</div></a>
        
        <a href="../about/about.html"><div class="item about">ABOUT</div></a>

        <div class="item about">ACTIVITIES
          <i class="fa fa-caret-down"></i>
          <div class="dropdown-content">
            <a href="../cs/cs.html">CS ACTIVITIES</a>
            <a href="../ras/ras.html">Ras Activities</a>
            <a href="../ias/ias.html">Ias Activities</a>
            <a href="../wie/wie.html">Wie Activities</a>
            <a href="../pes/pes.html">Pes Activities</a>
            <a href="../md/md.html">MD Activities</a>
          </div>
        </div>

        <div class="item">CALENDAR</div>
        <div class="item">CONTACT US</div>
        <div class="item search" id="search">
          <form>
          <input type="text" class="input" placeholder="Search...">
          </form>
          <div class="search-icon"><i class="fa-solid fa-magnifying-glass"></i></div></div>
      </div>
    </div>

    <div class="content">
      <h1>About us!</h1>
      <div class="container">
        <h2>IEEE</h2>
        <div class="element">
          <img class="img" src="../images/logo-blue.png">

          <div class="paragraph">
            <p>IEEE is the world's largest professional association dedicated to advancing technological innovation and excellence for the benefit of humanity. </p>
            <div class="read-more">
              <button id="btn">read-more</button>
              <p id="paragraph">Founded in 1884, the IEEE is a non-profit .</p>
            </div>
          </div>
          </div>
      </div>
    </div>
  
    <div class="footer">
      <div class="bottom-nav">
        <a href="../about/about.html"><div class="item">ABOUT</div></a>
        <a href="#"><div class="item">ACTIVITIES</div></a>
        <a href="#"><div class="item">CALENDAR</div></a>
        <a href="../cs/cs.html"><div class="item">CS ACTIVITIES</div></a>
        <a href="../index.html"><div class="item">HOME</div></a>
        <a href="../ias/ias.html"><div class="item">IAS ACTIVITIES</div></a>
        <a href="../md/md.html"><div class="item">MD ACTIVITIES</div></a>
        <a href="../officers/officers.html"><div class="item">OUR MEMBERS</div></a>
        <a href="../pes/pes.html"><div class="item">PES ACTIVITIES</div></a>
        <a href="../ras/ras.html"><div class="item">RAS ACTIVITIES</div></a>
        <a href="../wie/wie.html"><div class="item">WIE ACTIVITIES</div></a>
      </div>
  
      <h6>Made by IEEE ESSTHS | All Rights Reserved ®</h6>
    </div>
<script src="about.js"></script>    
</body>
</html>